---
- name: Configure the Instance Environmental Variables
  hosts: db2dev.ifmssystem.com
  tasks:
  
    - name: run dbm cfg commands
      script: UpdateDbmCfg.ps1
      register: upd_result
      
    - debug: 
        var: upd_result.stdout      

