---
- name: Ensure db2admin is in DB2ADMNS
  hosts: db2dev.ifmssystem.com
  tasks: 
  
    - name: Confirm that the group DB2ADMNS exists
      win_group:
        name: DB2ADMNS
        state: present 

    - name: Add db2admin to the group DB2ADMNS
      win_group_membership:
        name: DB2ADMNS
        members:
        - .\db2admin
        
    - name: Confirm that db2admin is in the group DB2ADMNS
      win_user:
        name: db2admin
        state: query
        groups_action: add
        groups:
        - DB2ADMNS
        - Administrators
...